<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salon Élégance Féminine</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h1>Salon Élégance Féminine</h1>
    <nav>
      <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#services">Nos Services</a></li>
        <li><a href="#galerie">Galerie</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="accueil">
    <h2>Bienvenue chez Élégance Féminine</h2>
    <p>Un salon dédié à la beauté et au bien-être des femmes.





      Pour plus d'informations veuillez nous contactez
    </p>

  </section>

  <section id="services">
    <h2>Nos Services</h2>
    <ul>
      <li>Coiffure moderne & classique</li>
      <li>Soins capillaires</li>
      <li>Coloration & mèches</li>
      <li>Tresses africaines</li>
    </ul>
  </section>
    <section id="galerie">
  <h2>Galerie</h2>
  <div class="images">
    <img src="photo/IMG-20250605-WA0007.jpg" alt="Coiffure 1">
    <img src="photo/2025-06-04 à 23.37.24_7f3cd4a1.jpg" alt="Coiffure 2">
    <img src="photo/IMG-20250605-WA0008.jpg" alt="Coiffure 3">
    <img src="photo/IMG-20250605-WA0009.jpg" alt="Coiffure 4">
    <img src="photo/IMG-20250605-WA0002.jpg" alt="Coiffure 5">
    <img src="photo/IMG-20250605-WA0004.jpg" alt="Coiffure 6">
    
    

    
  </div>
</section>
  

  <section id="contact">
    <h2>Contactez-nous</h2>
    <form>
      <input type="text" placeholder="Votre nom" required>
      <input type="email" placeholder="Votre email" required>
      <textarea placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
    <p>  Pour plus d'informations veuillez nous contactez:
      Téléphone : 83-83-83-86 <br>Adresse : 54 porte, ACI 2000</p>
  </section>

  <footer>
    <p> 2025 Salon Élégance Féminine. Tous droits réservés.</p>
  </footer>
</body>
</html>